<?php

declare(strict_types=1);

namespace {{ namespace }};

use TTBooking\TicketAllocator\Domain\Ticket\TicketAggregateRoot;
use TTBooking\TicketAllocator\DTO\TicketMetrics;
use TTBooking\TicketAllocator\Factors\Factor;

class {{ class }} extends Factor
{
    /**
     * Create a new factor instance.
     */
    public function __construct()
    {
        //
    }

    public function getProps(): array
    {
        return [
            //
        ];
    }

    public function getAdjustments(TicketAggregateRoot $ticket): TicketMetrics
    {
        return new TicketMetrics;
    }
}
